.icon {
  width: 32px;
  height: 32px;
}

.section-conteiner-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
}

.conteiner-flex {
  display: flex;
  justify-content: space-between;
  align-items: stretch; /*alinea contenido*/
  row-gap: 35.2px; /*separacion entre cada conteiner*/
  column-gap: 32px;
  flex-wrap: wrap;
}

.box-flex {
  display: flex;
  align-items: start;
  /*flex-direction: row;*/
  gap: 1.2rem;
  width: 21rem;
}

@media only screen and (max-width: 736px) {
  .box-flex {
    width: 100%;
  }
}

.content-card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/**************************** HOBBIES *******************/

.card {
  width: 232px;
  height: 160px;
}

.content-card {
  display: flex;

  flex-direction: column;
  gap: 1rem;
  justify-content: space-evenly;
}

.hobies__content-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  justify-items: center;
  gap: 1rem;
  padding: 1rem;
}

.hobbies {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hobies__content {
  background: white;
}
