@import url("./global.css");
@import url("./components/button.css");
@import url("./components/input.css");
@import url("./components/option.css");
@import url("./components/header.css");
@import url("./components/filter.css");
@import url("about.css");
@import url("article.css");
@import url("portafolio.css");
@import url("portfolio.css");
@import url("contact.css");

* {
  margin: 0;
}

.name {
  color: var(--primary-500);
}

a {
  color: var(--primary-500);
  text-decoration: none;
}

.footer {
  background-color: var(--primary-300);
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

ul {
  list-style: none;
}

/************************************ CACLENCLI - PORTAFOLIO ***************************/

/* .hero {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
}

.hero__title {
  margin-bottom: 20px;
}

.hero__description {
  margin-bottom: 40px;
}

.hero__content {
  max-width: 560px;
} */

.hero {
  display: grid;
  grid-template-columns: 6fr 4fr;
}

.hero__title {
  margin-bottom: 1.5rem;
}

.hero__description {
  margin-bottom: 2rem;
}

.hero__content {
  padding: 0 2rem;
}

.hero__button {
  background-color: var(--primary-500);
  color: white;
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .hero__content {
    text-align: center;
    padding: 0;
  }

  .hero__image {
    width: 100%;
  }

  .button__width {
    width: 100%;
  }
}

/**************************** COMPONENTS ****************/
.contenedor-flex__column {
  display: flex;
  gap: 4px;
  flex-direction: column;
  align-items: flex-start;
}

.contener-flex__row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/**************** OPTION **********************/
/*.option--default {
  border: 1px solid var(--gray-200);
  width: 256px; /*Tan ancho o alto como su contenido necesite, pero sin desbordes.
  border-radius: 6px;
  padding: 8px 8px 8px 12px;
}*/

/************** Contact ***********************/
